\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Concepts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einkopplung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lichtsensor}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:500Ohm}{{1}{2}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbildung und Fourierbild}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{3}{section.4}}
\bibdata{praktikum.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{A}{section.4}}
\@writefile{toc}{\contentsline {section}{List of figures}{A}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{B}{section.5}}
