\contentsline {section}{\numberline {1}Theoretical Concepts}{1}{section.1}
\contentsline {section}{\numberline {2}Experimental Procedure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Einkopplung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lichtsensor}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Abbildung und Fourierbild}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {section}{\numberline {4}Fazit}{3}{section.4}
\contentsline {section}{Bibliography}{A}{section.4}
\contentsline {section}{List of figures}{A}{section*.2}
\contentsline {section}{\numberline {5}Appendix}{B}{section.5}
