QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
500Ohm	4	3	13.10.15 15:44
geometry	0	0	445	220	
header	mW[X]	mV[Y]	mV1[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	mW	mV	mV	
WindowLabel	/afs/physnet.uni-hamburg.de/users/las_m/rvollmer/fprakt2/fortgeschrittenenpraktikum2/Opt. Fouriertransformation/graphs/fotodiode/500Ohm.dat	2
<data>
0	0.16	6.6	29.1
1	0.3	11	50.8
2	0.65	22.6	106
3	1.13	38.5	177
</data>
</table>
<multiLayer>
Grafik1	1	1	13.10.15 15:44
geometry	445	0	535	469	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	517	406
<PageGeometry>0.00948767	0.0118765	0.981025	0.964371</PageGeometry>
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	500Ohm_mW	500Ohm_mV1	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	3	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.16	1.13</Range>
<Points>2</Points>
<Constant>A	152.661434177667</Constant>
<Constant>B	5.23459686050658</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	20	180	0	9	5	0	0
scale	1	20	180	0	9	5	0	0
scale	2	0	1.2	0	7	5	0	0
scale	3	0	1.2	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.030075187969925</x>
<y>174.64882943144</y>
<right>0.327819548872181</right>
<bottom>159.130434782609</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[13.10.15 15:44	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: 500Ohm_mV1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1,600000000000000e-01 bis x = 1,130000000000000e+00
B (y-intercept) = 5,234596860506585e+00 +/- 1,151545632538950e+00
A (slope) = 1,526614341776668e+02 +/- 1,709514675909652e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,638320103460559e+00
R^2 = 0,999749268971695
Angepasstes R^2 = 0,999247806915085
RMSE (Standardabweichung) = 1,27996879003379
RSS (Summe der quadrierten Restwerte) = 3,27664020692113
---------------------------------------------------------------------------------------
</log>